# Required Variables
# If you add any new required variables, make sure you update the variables list in the checkEnv.ts file as well.
# REACT_APP_BACKEND_URI=https://kering-poc-copilot-webapi.azurewebsites.net/
REACT_APP_BACKEND_URI=https://localhost:40443/
REACT_APP_AAD_AUTHORITY=https://login.microsoftonline.com/common
REACT_APP_AAD_CLIENT_ID=150825a9-fb8d-48c2-b6a4-12f84600133a

# Optional Variables
REACT_APP_SK_API_KEY=
